# FF4FE-Tracker

./: FF4FE.sln  FF4FE_shoptracker.lua  Sprites.cs
FF4FE/: Constants.cs  FF4FE.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Shops.cs  Sprites.cs  Town.cs
